[gd_scene format=3 uid="uid://6a7sqd5akwlp"]

[ext_resource type="Script" uid="uid://dgvstrri8nt3b" path="res://entities/player/player.gd" id="1_k7rle"]
[ext_resource type="Texture2D" uid="uid://dejrrkochumuy" path="res://assets/riki.png" id="2_qb0yx"]
[ext_resource type="Script" uid="uid://sgvdgwxem3kw" path="res://entities/player/camera.gd" id="4_viyt1"]
[ext_resource type="PackedScene" uid="uid://bs3dponpjv0og" path="res://entities/item/item.tscn" id="5_fkugw"]
[ext_resource type="Resource" uid="uid://d3ky2gwuq37wf" path="res://resources/items/item_cable.tres" id="6_8fjmc"]
[ext_resource type="Resource" uid="uid://8e5mtqhubka1" path="res://resources/items/item_computer.tres" id="6_26q78"]
[ext_resource type="Resource" uid="uid://4qrjblirclql" path="res://resources/items/item_server.tres" id="7_7thud"]
[ext_resource type="Resource" uid="uid://csu70siw1yxa1" path="res://resources/items/item_delete.tres" id="7_qiwj3"]
[ext_resource type="Resource" uid="uid://ctreqitqifpg8" path="res://resources/items/item_router.tres" id="8_a1qjk"]
[ext_resource type="Resource" uid="uid://chj4x1rlh2bls" path="res://resources/items/item_switch.tres" id="9_j3ovn"]
[ext_resource type="Script" uid="uid://co3y8tt6qsgiv" path="res://entities/player/player_movement.gd" id="10_ve7px"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb0yx"]
size = Vector2(10, 14)

[sub_resource type="Animation" id="Animation_rawpq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_qb0yx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k7rle"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_qb0yx"), ExtResource("2_qb0yx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_ve7px"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_qb0yx"), ExtResource("2_qb0yx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 6, 5, 4]
}

[sub_resource type="Animation" id="Animation_7skvd"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_qb0yx"), ExtResource("2_qb0yx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 10, 9, 8]
}

[sub_resource type="Animation" id="Animation_qb0yx"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_qb0yx"), ExtResource("2_qb0yx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 14, 13, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ve7px"]
_data = {
&"RESET": SubResource("Animation_rawpq"),
&"walk_down": SubResource("Animation_k7rle"),
&"walk_left": SubResource("Animation_ve7px"),
&"walk_right": SubResource("Animation_7skvd"),
&"walk_up": SubResource("Animation_qb0yx")
}

[node name="Player" type="CharacterBody2D" unique_id=196673383]
y_sort_enabled = true
script = ExtResource("1_k7rle")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2000051842]
texture = ExtResource("2_qb0yx")
offset = Vector2(0, -8)
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1792354195]
shape = SubResource("RectangleShape2D_qb0yx")

[node name="PlayerMovementComponent" type="Node" parent="." unique_id=725124542 node_paths=PackedStringArray("character")]
script = ExtResource("10_ve7px")
speed = 50.0
character = NodePath("..")
metadata/_custom_type_script = "uid://co3y8tt6qsgiv"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=983337053]
libraries/ = SubResource("AnimationLibrary_ve7px")

[node name="Camera2D" type="Camera2D" parent="." unique_id=474593265]
zoom = Vector2(2, 2)
script = ExtResource("4_viyt1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1394941799]

[node name="ItemContainer" type="GridContainer" parent="CanvasLayer" unique_id=1256493510]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -64.0
offset_right = 344.0
offset_bottom = -16.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 0
columns = 6

[node name="ComputerItem" parent="CanvasLayer/ItemContainer" unique_id=664964371 instance=ExtResource("5_fkugw")]
layout_mode = 2
item_data = ExtResource("6_26q78")

[node name="ServerItem" parent="CanvasLayer/ItemContainer" unique_id=401743298 instance=ExtResource("5_fkugw")]
layout_mode = 2
item_data = ExtResource("7_7thud")

[node name="RouterItem" parent="CanvasLayer/ItemContainer" unique_id=996045501 instance=ExtResource("5_fkugw")]
layout_mode = 2
item_data = ExtResource("8_a1qjk")

[node name="SwitchItem" parent="CanvasLayer/ItemContainer" unique_id=2070825566 instance=ExtResource("5_fkugw")]
layout_mode = 2
item_data = ExtResource("9_j3ovn")

[node name="CableItem" parent="CanvasLayer/ItemContainer" unique_id=1864929566 instance=ExtResource("5_fkugw")]
layout_mode = 2
item_data = ExtResource("6_8fjmc")

[node name="DeleteItem" parent="CanvasLayer/ItemContainer" unique_id=469931595 instance=ExtResource("5_fkugw")]
layout_mode = 2
item_data = ExtResource("7_qiwj3")
