[gd_scene format=3 uid="uid://6a7sqd5akwlp"]

[ext_resource type="Script" uid="uid://dgvstrri8nt3b" path="res://entities/player/player.gd" id="1_k7rle"]
[ext_resource type="Texture2D" uid="uid://dejrrkochumuy" path="res://assets/Player/riki.png" id="2_qb0yx"]
[ext_resource type="Script" uid="uid://sgvdgwxem3kw" path="res://entities/player/camera.gd" id="4_viyt1"]
[ext_resource type="PackedScene" uid="uid://du03fqgatn66o" path="res://ui/timer.tscn" id="5_fkugw"]
[ext_resource type="Texture2D" uid="uid://cka60odb3oi5k" path="res://assets/UI/player_stats/player_stats.png" id="6_qiwj3"]
[ext_resource type="Theme" uid="uid://dd5ntn00ugsv" path="res://assets/Theme/theme.tres" id="7_26q78"]
[ext_resource type="Texture2D" uid="uid://cvyi5a3iw8sly" path="res://assets/UI/Input/input_0001.png" id="8_bectd"]
[ext_resource type="Script" uid="uid://dr2uukvwqpl14" path="res://ui/mission/button_container.gd" id="8_yqrof"]
[ext_resource type="Texture2D" uid="uid://cms0y1e4ysbh2" path="res://assets/UI/web_icon.png" id="9_wvtmh"]
[ext_resource type="Script" uid="uid://co3y8tt6qsgiv" path="res://entities/player/player_movement.gd" id="10_ve7px"]
[ext_resource type="PackedScene" uid="uid://bgkh0aflvfep" path="res://world/roadmap_chapter.tscn" id="10_wvtmh"]
[ext_resource type="PackedScene" uid="uid://yahg57jtrsjy" path="res://ui/mission/mission.tscn" id="11_a1qjk"]
[ext_resource type="PackedScene" uid="uid://wqbtuuhvfkpw" path="res://ui/check_progression_panel.tscn" id="12_a1qjk"]
[ext_resource type="Script" uid="uid://34w8u555rn6x" path="res://ui/mission/progress_mission.gd" id="14_afbqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb0yx"]
size = Vector2(10, 14)

[sub_resource type="Animation" id="Animation_rawpq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_qb0yx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k7rle"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_qb0yx"), ExtResource("2_qb0yx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_ve7px"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_qb0yx"), ExtResource("2_qb0yx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 6, 5, 4]
}

[sub_resource type="Animation" id="Animation_7skvd"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_qb0yx"), ExtResource("2_qb0yx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 10, 9, 8]
}

[sub_resource type="Animation" id="Animation_qb0yx"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_qb0yx"), ExtResource("2_qb0yx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 14, 13, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ve7px"]
_data = {
&"RESET": SubResource("Animation_rawpq"),
&"walk_down": SubResource("Animation_k7rle"),
&"walk_left": SubResource("Animation_ve7px"),
&"walk_right": SubResource("Animation_7skvd"),
&"walk_up": SubResource("Animation_qb0yx")
}

[node name="Player" type="CharacterBody2D" unique_id=196673383 groups=["player"]]
y_sort_enabled = true
scale = Vector2(2, 2)
script = ExtResource("1_k7rle")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2000051842]
texture = ExtResource("2_qb0yx")
offset = Vector2(0, -8)
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1792354195]
shape = SubResource("RectangleShape2D_qb0yx")

[node name="PlayerMovementComponent" type="Node" parent="." unique_id=725124542]
script = ExtResource("10_ve7px")
metadata/_custom_type_script = "uid://co3y8tt6qsgiv"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=983337053]
libraries/ = SubResource("AnimationLibrary_ve7px")

[node name="Camera2D" type="Camera2D" parent="." unique_id=474593265]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
script = ExtResource("4_viyt1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1487841205]

[node name="Timer" parent="CanvasLayer" unique_id=1616835283 instance=ExtResource("5_fkugw")]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1073717267]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1270.0
offset_top = 16.0
offset_right = -1015.0
offset_bottom = 101.0
grow_horizontal = 0
texture = ExtResource("6_qiwj3")

[node name="Label" type="Label" parent="CanvasLayer/TextureRect" unique_id=81076281]
layout_mode = 0
offset_left = 87.0
offset_top = 5.0
offset_right = 244.0
offset_bottom = 37.0
theme = ExtResource("7_26q78")
text = "Lutfi Nur Rohman"
text_overrun_behavior = 5

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1955042892]
offset_left = 93.0
offset_top = 64.0
offset_right = 265.0
offset_bottom = 100.0
script = ExtResource("14_afbqv")

[node name="PopupContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1252462743]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 152.0
offset_right = 455.0
offset_bottom = -18.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=710199721]
offset_left = 9.0
offset_top = 105.0
offset_right = 264.0
offset_bottom = 145.0
script = ExtResource("8_yqrof")
roadmap_popup_scene = ExtResource("10_wvtmh")
mission_popup_scene = ExtResource("11_a1qjk")
check_popup_scene = ExtResource("12_a1qjk")

[node name="RoadmapButton" type="TextureButton" parent="CanvasLayer/ButtonContainer" unique_id=1582589157]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("7_26q78")
toggle_mode = true
texture_normal = ExtResource("8_bectd")
texture_pressed = ExtResource("8_bectd")
texture_hover = ExtResource("8_bectd")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ButtonContainer/RoadmapButton" unique_id=632942185]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_wvtmh")

[node name="MissionButton" type="TextureButton" parent="CanvasLayer/ButtonContainer" unique_id=1074726157]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("7_26q78")
toggle_mode = true
texture_normal = ExtResource("8_bectd")
texture_pressed = ExtResource("8_bectd")
texture_hover = ExtResource("8_bectd")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ButtonContainer/MissionButton" unique_id=942856860]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_wvtmh")

[node name="CheckProgressButton" type="TextureButton" parent="CanvasLayer/ButtonContainer" unique_id=1109078369]
custom_minimum_size = Vector2(96, 40)
layout_mode = 2
theme = ExtResource("7_26q78")
toggle_mode = true
texture_normal = ExtResource("8_bectd")
texture_pressed = ExtResource("8_bectd")
texture_hover = ExtResource("8_bectd")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ButtonContainer/CheckProgressButton" unique_id=1178605667]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -14.0
offset_right = 40.0
offset_bottom = 14.0
grow_vertical = 2
texture = ExtResource("9_wvtmh")

[node name="Label" type="Label" parent="CanvasLayer/ButtonContainer/CheckProgressButton" unique_id=956068990]
layout_mode = 0
offset_left = 47.0
offset_top = 4.0999985
offset_right = 87.0
offset_bottom = 36.1
text = "3/3"

[connection signal="pressed" from="CanvasLayer/ButtonContainer/RoadmapButton" to="CanvasLayer/ButtonContainer" method="_on_roadmap_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonContainer/MissionButton" to="CanvasLayer/ButtonContainer" method="_on_mission_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonContainer/CheckProgressButton" to="CanvasLayer/ButtonContainer" method="_on_check_progress_button_pressed"]
