[gd_scene format=3 uid="uid://4j2q8mpww6hm"]

[ext_resource type="Theme" uid="uid://dd5ntn00ugsv" path="res://assets/Theme/theme.tres" id="1_woq7w"]
[ext_resource type="Texture2D" uid="uid://spai3ywpv0l8" path="res://assets/UI/Button/regular_button/regular_button.png" id="2_f884q"]
[ext_resource type="Script" uid="uid://bymran40vwi0h" path="res://ui/mission/roadmap/mission_item.gd" id="3_samgu"]
[ext_resource type="Texture2D" uid="uid://buyo0lobxjaee" path="res://assets/UI/Button/regular_button/regular_button_1.png" id="3_thq35"]
[ext_resource type="Texture2D" uid="uid://ckfmqj5odlrvo" path="res://assets/UI/Icon/check_icon.png" id="5_qxsi2"]
[ext_resource type="Texture2D" uid="uid://b8w25om3cvfc8" path="res://assets/UI/Icon/lock.png" id="6_uxmgu"]
[ext_resource type="Texture2D" uid="uid://bclt2qfwisvqq" path="res://assets/UI/Icon/on_progress_icon.png" id="7_l6484"]
[ext_resource type="Texture2D" uid="uid://w3aemcyqf2h5" path="res://assets/UI/Icon/unlock.png" id="8_fr3bx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_thq35"]
texture = ExtResource("2_f884q")
texture_margin_left = 4.0
texture_margin_top = 6.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qxsi2"]
texture = ExtResource("3_thq35")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uxmgu"]
texture = ExtResource("2_f884q")
texture_margin_left = 4.0
texture_margin_top = 6.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
modulate_color = Color(0.7427827, 0.7427827, 0.7427826, 1)

[node name="Button" type="Button" unique_id=1066473464]
custom_minimum_size = Vector2(0, 40)
offset_right = 361.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource("1_woq7w")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_thq35")
theme_override_styles/pressed = SubResource("StyleBoxTexture_thq35")
theme_override_styles/hover = SubResource("StyleBoxTexture_qxsi2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_uxmgu")
theme_override_styles/focus = SubResource("StyleBoxTexture_thq35")
script = ExtResource("3_samgu")
mission_icon_texture = Dictionary[StringName, Texture2D]({
&"completed": ExtResource("5_qxsi2"),
&"locked": ExtResource("6_uxmgu"),
&"on_progress": ExtResource("7_l6484"),
&"unlocked": ExtResource("8_fr3bx")
})

[node name="Icon" type="TextureRect" parent="." unique_id=1922644001]
custom_minimum_size = Vector2(16, 6)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 13.0
offset_right = 28.0
offset_bottom = -11.0
grow_vertical = 2
texture = ExtResource("6_uxmgu")

[node name="Title" type="Label" parent="." unique_id=1644274776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 9.5
offset_right = -10.0
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_woq7w")
theme_override_font_sizes/font_size = 16
text = "DHCP"
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
