[gd_scene format=3 uid="uid://btutdscth7cb"]

[ext_resource type="Script" uid="uid://dwjufyaedda4u" path="res://entities/device/server/server.gd" id="2_7xee6"]
[ext_resource type="PackedScene" uid="uid://bldeysmb1ivpj" path="res://entities/device/server/physical/server_physical.tscn" id="2_8i1m7"]
[ext_resource type="Texture2D" uid="uid://1o1qxa1r1o2r" path="res://assets/PopupActionDevice/popupobject_0001.png" id="2_3174c"]
[ext_resource type="Script" uid="uid://c1r6vmhrnysag" path="res://entities/device/utils/action_popup.gd" id="2_hfu3o"]
[ext_resource type="Texture2D" uid="uid://beqpwyanh864" path="res://assets/Server/server.png" id="2_kxqil"]
[ext_resource type="PackedScene" uid="uid://rmwieffb0mql" path="res://entities/device/server/desktop/server_desktop.tscn" id="3_gs0ms"]
[ext_resource type="Texture2D" uid="uid://o0a73wefbihk" path="res://assets/PopupActionDevice/popupobject_0002.png" id="3_hfu3o"]
[ext_resource type="Texture2D" uid="uid://brk1c22ex38kp" path="res://assets/PopupActionDevice/popupobject_0003.png" id="4_xxsur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xee6"]
size = Vector2(20, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fa3l6"]
size = Vector2(20, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yaxu"]
size = Vector2(30, 28)

[sub_resource type="Animation" id="Animation_yhewp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fngvb"]
_data = {
&"RESET": SubResource("Animation_yhewp")
}

[node name="Server" type="StaticBody2D" unique_id=2022845858 node_paths=PackedStringArray("sprite", "action_popup")]
y_sort_enabled = true
script = ExtResource("2_7xee6")
sprite = NodePath("Sprite2D")
action_popup = NodePath("ActionContainer")
physical_scene = ExtResource("2_8i1m7")
desktop_scene = ExtResource("3_gs0ms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1370478908]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_7xee6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=513757821]
texture = ExtResource("2_kxqil")
hframes = 4

[node name="InteractArea" type="Area2D" parent="." unique_id=933597792]

[node name="InteractCollision" type="CollisionShape2D" parent="InteractArea" unique_id=1056943401]
shape = SubResource("RectangleShape2D_fa3l6")

[node name="DetectArea" type="Area2D" parent="." unique_id=1200528632]

[node name="DetectCollision" type="CollisionShape2D" parent="DetectArea" unique_id=58360557]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_8yaxu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1429517089]
libraries/ = SubResource("AnimationLibrary_fngvb")

[node name="ActionContainer" type="VBoxContainer" parent="." unique_id=7478003]
visible = false
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -28.0
offset_right = 30.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 28)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_hfu3o")
metadata/_edit_use_anchors_ = true

[node name="PowerButton" type="TextureButton" parent="ActionContainer" unique_id=1394131975]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_3174c")

[node name="DesktopButton" type="TextureButton" parent="ActionContainer" unique_id=1934060128]
layout_mode = 2
texture_normal = ExtResource("3_hfu3o")

[node name="PhysicalButton" type="TextureButton" parent="ActionContainer" unique_id=1535277635]
layout_mode = 2
texture_normal = ExtResource("4_xxsur")

[connection signal="input_event" from="InteractArea" to="." method="_on_interact_area_input_event"]
[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exited"]
[connection signal="toggled" from="ActionContainer/PowerButton" to="." method="_on_power_button_toggled"]
[connection signal="pressed" from="ActionContainer/DesktopButton" to="." method="_on_desktop_button_pressed"]
[connection signal="pressed" from="ActionContainer/PhysicalButton" to="." method="_on_physical_button_pressed"]
