[gd_scene format=3 uid="uid://bgkh0aflvfep"]

[ext_resource type="Texture2D" uid="uid://cqux8wovqx4" path="res://assets/UI/app_window.png" id="1_j6cv4"]
[ext_resource type="Script" uid="uid://ctv7ad3vhrhtp" path="res://ui/mission/roadmap/roadmap_chapter.gd" id="2_bx4ay"]
[ext_resource type="Theme" uid="uid://dd5ntn00ugsv" path="res://assets/Theme/theme.tres" id="2_xsq8h"]
[ext_resource type="FontFile" uid="uid://b4otuo7mh5qml" path="res://assets/Font/pixel_operator/PixelOperatorMonoHB.ttf" id="3_bx4ay"]
[ext_resource type="PackedScene" uid="uid://bvn3d6o6v2cx" path="res://ui/mission/roadmap/chapter_item.tscn" id="3_lwb43"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lu47b"]
texture = ExtResource("1_j6cv4")
texture_margin_left = 10.024197
texture_margin_top = 25.970413
texture_margin_right = 10.001567
texture_margin_bottom = 9.989931

[node name="RoadmapContainer" type="Panel" unique_id=1826743698]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -819.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_lu47b")
script = ExtResource("2_bx4ay")
chapter_item_scene = ExtResource("3_lwb43")

[node name="ChapterLabel" type="Label" parent="." unique_id=1748282126]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 21.0
offset_top = 34.0
offset_right = -21.0
offset_bottom = 66.0
grow_horizontal = 2
theme = ExtResource("2_xsq8h")
theme_override_fonts/font = ExtResource("3_bx4ay")
theme_override_font_sizes/font_size = 32
text = "ROADMAP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChapterContainer" type="VBoxContainer" parent="." unique_id=776179300]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 80.0
offset_right = -21.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
