[gd_scene format=3 uid="uid://cnf8nd3ngi8x8"]

[ext_resource type="Script" uid="uid://bsuwfwx1toeco" path="res://world/tutorial.gd" id="1_kqs75"]

[node name="Tutorial" type="Control" unique_id=239402749]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kqs75")
