[gd_scene format=3 uid="uid://bhbp4y5qe6gvk"]

[ext_resource type="Script" uid="uid://cjpyyc2213" path="res://entities/utils/action_popup_device.gd" id="2_8opld"]
[ext_resource type="Texture2D" uid="uid://1o1qxa1r1o2r" path="res://assets/PopupActionDevice/popupobject_0001.png" id="2_jgohr"]
[ext_resource type="Texture2D" uid="uid://ce274dsb13ua5" path="res://assets/Switch/switch.png" id="2_onevj"]
[ext_resource type="Texture2D" uid="uid://brk1c22ex38kp" path="res://assets/PopupActionDevice/popupobject_0003.png" id="4_uoypf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk7y1"]
size = Vector2(28, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oab24"]
size = Vector2(24, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7fv0"]
size = Vector2(34, 23)

[sub_resource type="Animation" id="Animation_yhewp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fngvb"]
_data = {
&"RESET": SubResource("Animation_yhewp")
}

[node name="Switch" type="StaticBody2D" unique_id=1625809566]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1370478908]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_uk7y1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=513757821]
texture = ExtResource("2_onevj")
hframes = 4

[node name="InteractArea" type="Area2D" parent="." unique_id=933597792]

[node name="InteractCollision" type="CollisionShape2D" parent="InteractArea" unique_id=1056943401]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_oab24")

[node name="DetectArea" type="Area2D" parent="." unique_id=1200528632]

[node name="DetectCollision" type="CollisionShape2D" parent="DetectArea" unique_id=58360557]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_u7fv0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1429517089]
libraries/ = SubResource("AnimationLibrary_fngvb")

[node name="ActionContainer" type="VBoxContainer" parent="." unique_id=7478003]
visible = false
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -18.0
offset_right = 30.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 28)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_8opld")
metadata/_edit_use_anchors_ = true

[node name="PowerButton" type="TextureButton" parent="ActionContainer" unique_id=1394131975]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_jgohr")

[node name="PhysicalButton" type="TextureButton" parent="ActionContainer" unique_id=1535277635]
layout_mode = 2
texture_normal = ExtResource("4_uoypf")

[connection signal="input_event" from="InteractArea" to="." method="_on_interact_area_input_event"]
[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exited"]
[connection signal="toggled" from="ActionContainer/PowerButton" to="." method="_on_power_button_toggled"]
[connection signal="pressed" from="ActionContainer/PhysicalButton" to="." method="_on_physical_button_pressed"]
