[gd_scene format=3 uid="uid://c1yqpkqil2l3c"]

[ext_resource type="Script" uid="uid://bfe74tj1bo221" path="res://entities/device/utils/popup_panel.gd" id="1_rii6k"]
[ext_resource type="Theme" uid="uid://dd5ntn00ugsv" path="res://assets/theme.tres" id="2_tb8dv"]

[node name="PopupPanel" type="Panel" unique_id=75760130]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -127.0
offset_right = 254.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rii6k")

[node name="Text" type="RichTextLabel" parent="." unique_id=1357957971]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 9.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_tb8dv")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/mono_font_size = 32
text = "INformation"

[node name="OKButton" type="Button" parent="." unique_id=366905536]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -41.0
offset_right = -7.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_tb8dv")
text = "OK"

[connection signal="pressed" from="OKButton" to="." method="_on_ok_button_pressed"]
