[gd_scene format=3 uid="uid://bc55eduw38nid"]

[ext_resource type="Script" uid="uid://b6kvbwgtewbe0" path="res://entities/device/utils/physical.gd" id="1_ptwwl"]
[ext_resource type="Texture2D" uid="uid://x600qhqg5pav" path="res://assets/PC/physicaldesktop.png" id="2_gnhc5"]
[ext_resource type="PackedScene" uid="uid://b2yr5qmqc7qdd" path="res://entities/connection/cable/cable_node.tscn" id="3_hi35w"]
[ext_resource type="PackedScene" uid="uid://bqgjoogblxqj2" path="res://entities/connection/port/port.tscn" id="4_vfnrb"]
[ext_resource type="Texture2D" uid="uid://b8o06lg31tk2" path="res://assets/UI/Button/button_0004.png" id="5_hi35w"]
[ext_resource type="Texture2D" uid="uid://divfvqdw8qnre" path="res://assets/UI/Button/x_button_0002.png" id="6_vfnrb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1jh4w"]
texture = ExtResource("5_hi35w")

[node name="ComputerPhysical" type="Node2D" unique_id=554239978 node_paths=PackedStringArray("ports", "cables")]
script = ExtResource("1_ptwwl")
ports = [NodePath("Port")]
cables = [NodePath("CableNode")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=614812537]
texture = ExtResource("2_gnhc5")

[node name="Port" parent="." unique_id=379434902 instance=ExtResource("4_vfnrb")]
position = Vector2(0, 114)

[node name="CableNode" parent="." unique_id=2075118448 instance=ExtResource("3_hi35w")]
visible = false
position = Vector2(0, 158)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1050315140]

[node name="ExitButton" type="Button" parent="." unique_id=1956872009]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 252.0
offset_top = -153.0
offset_right = 296.0
offset_bottom = -109.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_1jh4w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1jh4w")
theme_override_styles/hover = SubResource("StyleBoxTexture_1jh4w")

[node name="TextureRect" type="TextureRect" parent="ExitButton" unique_id=930804083]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 7.0
offset_right = -8.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_vfnrb")

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
