[gd_scene format=3 uid="uid://dapnw1t1gccf6"]

[ext_resource type="Script" uid="uid://d0tl34p5xfty" path="res://Entity/Object/PC/physical.gd" id="1_8diwb"]
[ext_resource type="Texture2D" uid="uid://x600qhqg5pav" path="res://Assets/PC/physicaldesktop.png" id="2_k7o6b"]
[ext_resource type="Script" uid="uid://bnrjhn1dtobax" path="res://Entity/Object/PC/port.gd" id="3_hou5r"]
[ext_resource type="Texture2D" uid="uid://doi21fnyxy8in" path="res://Assets/LAN/LAN_port.png" id="4_hou5r"]
[ext_resource type="Script" uid="uid://d3nkmshh0ror6" path="res://Entity/Object/PC/cable.gd" id="4_k7o6b"]
[ext_resource type="Texture2D" uid="uid://dl71dob3uveyd" path="res://Assets/LAN/LAN_cable.png" id="6_k7o6b"]
[ext_resource type="Texture2D" uid="uid://bdsf4324sywxx" path="res://icon.svg" id="7_05k8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hou5r"]
size = Vector2(12.000002, 11.000002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7o6b"]
size = Vector2(12, 11.000002)

[node name="PCPhysical" type="Node2D" unique_id=731014428]
script = ExtResource("1_8diwb")

[node name="PC" type="Sprite2D" parent="." unique_id=347222615]
position = Vector2(207, -1)
scale = Vector2(8.5, 8.5)
texture = ExtResource("2_k7o6b")

[node name="Port" type="Node2D" parent="." unique_id=1852713100]
position = Vector2(111, 175.00002)
scale = Vector2(3, 3)
script = ExtResource("3_hou5r")

[node name="Port" type="Sprite2D" parent="Port" unique_id=837270783]
position = Vector2(0, 7.999995)
texture = ExtResource("4_hou5r")
hframes = 2

[node name="Area2D" type="Area2D" parent="Port" unique_id=843933999]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Port/Area2D" unique_id=282094063]
position = Vector2(0, -0.5000038)
shape = SubResource("RectangleShape2D_hou5r")

[node name="Cable" type="Node2D" parent="." unique_id=1531718200]
position = Vector2(111, 254)
scale = Vector2(3, 3)
script = ExtResource("4_k7o6b")

[node name="Cable" type="Sprite2D" parent="Cable" unique_id=43352985]
texture = ExtResource("6_k7o6b")
offset = Vector2(0, 8)
hframes = 2

[node name="Area2D" type="Area2D" parent="Cable" unique_id=931181756]
position = Vector2(0, 8)

[node name="CableCollision" type="CollisionShape2D" parent="Cable/Area2D" unique_id=1837181645]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_k7o6b")

[node name="Control" type="Control" parent="." unique_id=1678598309]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -1.0
offset_right = 414.0
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8

[node name="TextureButton" type="TextureButton" parent="Control" unique_id=1631170607]
layout_mode = 0
offset_left = 422.00003
offset_right = 1002.0
offset_bottom = 242.0
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 8
action_mode = 0
texture_normal = ExtResource("7_05k8h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1061241836]
position = Vector2(240, 133)

[connection signal="area_entered" from="Cable/Area2D" to="Cable" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Cable/Area2D" to="Cable" method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Cable/Area2D" to="Cable" method="_on_area_2d_input_event"]
[connection signal="pressed" from="Control/TextureButton" to="." method="_on_texture_button_pressed"]
