[gd_scene format=3 uid="uid://dvock2443pide"]

[ext_resource type="Script" uid="uid://b6kvbwgtewbe0" path="res://entities/device/utils/physical.gd" id="1_2bmjf"]
[ext_resource type="PackedScene" uid="uid://bqgjoogblxqj2" path="res://entities/connection/port/port.tscn" id="1_nviyo"]
[ext_resource type="PackedScene" uid="uid://b2yr5qmqc7qdd" path="res://entities/connection/cable/cable_node.tscn" id="2_go5gm"]
[ext_resource type="Texture2D" uid="uid://csfj0t55d47cr" path="res://assets/Router/router_physical.png" id="2_ixqxy"]
[ext_resource type="Texture2D" uid="uid://divfvqdw8qnre" path="res://assets/UI/Button/x_button_0002.png" id="4_2bmjf"]
[ext_resource type="Theme" uid="uid://dd5ntn00ugsv" path="res://assets/Theme/theme.tres" id="5_uk5tc"]
[ext_resource type="StyleBox" uid="uid://dty41lht0xmku" path="res://assets/Theme/button_outlined_danger/normal_button_outlined_danger.tres" id="6_wmsn0"]
[ext_resource type="StyleBox" uid="uid://3ytyo1q5cxc" path="res://assets/Theme/button_outlined_danger/hover_button_outlined_danger.tres" id="7_lmmag"]

[node name="RouterPhysical" type="Node2D" unique_id=1924626497 node_paths=PackedStringArray("ports", "cables")]
script = ExtResource("1_2bmjf")
ports = [NodePath("Port"), NodePath("Port2"), NodePath("Port3"), NodePath("Port4")]
cables = [NodePath("CableNode"), NodePath("CableNode2"), NodePath("CableNode3"), NodePath("CableNode4")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=319776639]
position = Vector2(36, -15)
scale = Vector2(16, 16)
texture = ExtResource("2_ixqxy")

[node name="Port" parent="." unique_id=379434902 instance=ExtResource("1_nviyo")]

[node name="Port2" parent="." unique_id=1444687987 instance=ExtResource("1_nviyo")]
position = Vector2(40, 0)

[node name="Port3" parent="." unique_id=788557083 instance=ExtResource("1_nviyo")]
position = Vector2(80, 0)

[node name="Port4" parent="." unique_id=168240486 instance=ExtResource("1_nviyo")]
position = Vector2(120, 0)

[node name="CableNode" parent="." unique_id=2075118448 instance=ExtResource("2_go5gm")]
visible = false
position = Vector2(0, 45)

[node name="CableNode2" parent="." unique_id=1393722409 instance=ExtResource("2_go5gm")]
visible = false
position = Vector2(40, 45)

[node name="CableNode3" parent="." unique_id=779560814 instance=ExtResource("2_go5gm")]
visible = false
position = Vector2(80, 45)

[node name="CableNode4" parent="." unique_id=225228576 instance=ExtResource("2_go5gm")]
visible = false
position = Vector2(120, 45)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1292139415]

[node name="ExitButton" type="Button" parent="." unique_id=1650029225]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 534.0
offset_top = -322.0
offset_right = 578.0
offset_bottom = -278.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("5_uk5tc")
theme_override_styles/normal = ExtResource("6_wmsn0")
theme_override_styles/pressed = ExtResource("6_wmsn0")
theme_override_styles/hover = ExtResource("7_lmmag")
theme_override_styles/focus = ExtResource("7_lmmag")

[node name="TextureRect" type="TextureRect" parent="ExitButton" unique_id=1397048670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 7.0
offset_right = -8.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2bmjf")

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
