[gd_scene format=3 uid="uid://cmjyrgyheap33"]

[ext_resource type="Theme" uid="uid://dd5ntn00ugsv" path="res://assets/Theme/theme.tres" id="1_arq8o"]
[ext_resource type="Script" uid="uid://cl5ugkgsbnjrx" path="res://ui/mission/task_item.gd" id="1_pejou"]
[ext_resource type="Texture2D" uid="uid://cvyi5a3iw8sly" path="res://assets/UI/Input/input_0001.png" id="2_pejou"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvtmh"]

[node name="TaskItem" type="Panel" unique_id=1222381161]
custom_minimum_size = Vector2(0, 36)
theme_override_styles/panel = SubResource("StyleBoxFlat_wvtmh")
script = ExtResource("1_pejou")

[node name="Title" type="Label" parent="." unique_id=1313768092]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_arq8o")
theme_override_font_sizes/font_size = 16
text = "Task 1"

[node name="Icon" type="TextureRect" parent="." unique_id=1224062049]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -222.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pejou")
