[gd_scene format=3 uid="uid://bs3dponpjv0og"]

[ext_resource type="Texture2D" uid="uid://4unbv7m2u1q4" path="res://assets/UI/Button/button_0002.png" id="1_6woft"]
[ext_resource type="Script" uid="uid://cmcmtdnn3kwk" path="res://entities/item/item.gd" id="1_r8qtj"]
[ext_resource type="Texture2D" uid="uid://b8o06lg31tk2" path="res://assets/UI/Button/button_0004.png" id="2_mt803"]

[node name="Item" type="TextureButton" unique_id=664964371 node_paths=PackedStringArray("icon")]
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "computer_item"
toggle_mode = true
texture_normal = ExtResource("1_6woft")
texture_pressed = ExtResource("2_mt803")
stretch_mode = 4
script = ExtResource("1_r8qtj")
icon = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1772847430]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 14.0
offset_right = -16.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="toggled" from="." to="." method="_on_toggled"]
