[gd_scene format=3 uid="uid://du03fqgatn66o"]

[ext_resource type="Texture2D" uid="uid://cvyi5a3iw8sly" path="res://assets/UI/Input/input_0001.png" id="1_5e0j8"]
[ext_resource type="Theme" uid="uid://dd5ntn00ugsv" path="res://assets/Theme/theme.tres" id="2_w1c7s"]
[ext_resource type="Script" uid="uid://dmhddye83mv76" path="res://ui/timer.gd" id="3_gpa2m"]

[node name="Timer" type="NinePatchRect" unique_id=1616835283]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
texture = ExtResource("1_5e0j8")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14

[node name="TimerLabel" type="Label" parent="." unique_id=279067600]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_w1c7s")
theme_override_constants/line_spacing = -30
text = "-- : --
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_gpa2m")
